html {
    font-size: 16px;
}

.container {
    display: grid;
    grid-template-rows: 1fr 5fr;
    grid-template-columns: 1fr 5fr;
    max-height: 100vh;
}

.sidebar {
    grid-column: 1;
    grid-row: 1 / -1;
    background-color: deepskyblue;

    display: grid;
    grid-template-rows: 2fr 2fr 1fr;
}

.sidebar .primary-nav {
    display: grid;
    margin: 2rem 1rem;
    gap: 15px;
}

.sidebar .primary-nav .logo{
        margin-bottom: 30px;    
}

.sidebar .utility-nav {
    display: grid;
    margin: 4rem 1rem;
    gap: 1px;
}

.header {
    grid-column: 2 / -1;
    grid-row: 1;
    background-color: aliceblue;

    display: grid;
    grid-template: 2fr 3fr / 5fr 3fr;
}

.header .search-section {
    display: flex;
    align-items: center;
    gap: 1rem;

    padding: 1rem 2rem;
    /* margin: 1rem 2rem; */
}

.header .search-icon {
  width: 1.5rem;  
  height: 1.5rem; 
  vertical-align: middle; 
}

.header .search-bar {
  flex-grow: 1;
  background-color: #f6f6f6;           
  border: 1px solid #ccc; 
  border-radius: 1.5rem;    
  padding: 0.5rem;        
}

.header .profile-section {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 2rem;

    padding: 1rem 2rem;

}

.header .notification-icon {
  width: 1.5rem;  
  height: 1.5rem; 
  vertical-align: middle; 
}

.header .profile-picture {
    width: auto;
    height: 3rem;
}

.profile-picture {
    border-radius: 50%;
}

.profile-name {
    font-weight: bold;
}

.main-content {
    grid-column: 2 / -1;
    grid-row: 2 / -1;
    background-color: gainsboro;

    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
}

.main-content .projects {
    grid-row: 1 / -1;
}